<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pixels Controller-->
        <scene sceneID="451-mG-HGk">
            <objects>
                <viewController storyboardIdentifier="PixelsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pbk-1b-Wfi" customClass="PixelsController" customModule="photoColormeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Azs-C9-obS" customClass="CustomTableViewCell" customModule="photoColormeter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dV8-WR-L66">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="fTN-bd-hHh" customClass="CustomTableViewCell" customModule="photoColormeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTN-bd-hHh" id="Gdk-Wy-kld">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backgrond_v1_1" id="Vcg-VX-ZPH">
                                                    <rect key="frame" x="0.0" y="-398" width="414" height="896"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qD-eb-3cs">
                                                    <rect key="frame" x="10" y="5" width="394" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g7-07-azf">
                                                            <rect key="frame" x="88" y="8" width="298" height="74"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                            <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Cn0-5x-NH3" userLabel="ColorBox">
                                                            <rect key="frame" x="0.0" y="5" width="80" height="80"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="11L-Ir-UCZ"/>
                                                                <constraint firstAttribute="height" constant="80" id="w63-su-Wjr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7g7-07-azf" firstAttribute="leading" secondItem="Cn0-5x-NH3" secondAttribute="trailing" constant="8" id="Ddh-FM-ZcP"/>
                                                        <constraint firstAttribute="trailing" secondItem="7g7-07-azf" secondAttribute="trailing" constant="8" id="JJg-eG-Y8S"/>
                                                        <constraint firstAttribute="bottom" secondItem="7g7-07-azf" secondAttribute="bottom" constant="8" id="QEA-C8-oL4"/>
                                                        <constraint firstItem="Cn0-5x-NH3" firstAttribute="leading" secondItem="4qD-eb-3cs" secondAttribute="leading" id="XAE-f5-K9V"/>
                                                        <constraint firstItem="Cn0-5x-NH3" firstAttribute="centerY" secondItem="4qD-eb-3cs" secondAttribute="centerY" id="kCX-LN-AG4"/>
                                                        <constraint firstItem="7g7-07-azf" firstAttribute="top" secondItem="4qD-eb-3cs" secondAttribute="top" constant="8" id="ryi-HC-tCw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4qD-eb-3cs" secondAttribute="bottom" constant="5" id="AbP-BB-thI"/>
                                                <constraint firstItem="4qD-eb-3cs" firstAttribute="top" secondItem="Gdk-Wy-kld" secondAttribute="top" constant="5" id="DoU-ub-Qlz"/>
                                                <constraint firstAttribute="trailing" secondItem="4qD-eb-3cs" secondAttribute="trailing" constant="10" id="JTX-Lb-tfk"/>
                                                <constraint firstItem="4qD-eb-3cs" firstAttribute="leading" secondItem="Gdk-Wy-kld" secondAttribute="leading" constant="10" id="V0Z-fO-IAF"/>
                                                <constraint firstItem="4qD-eb-3cs" firstAttribute="leading" secondItem="Gdk-Wy-kld" secondAttribute="leading" constant="10" id="bJ1-Oi-dB9"/>
                                                <constraint firstAttribute="trailing" secondItem="4qD-eb-3cs" secondAttribute="trailing" constant="10" id="xV1-ky-i1b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="4qD-eb-3cs" id="y4B-hU-ZDM"/>
                                            <outlet property="colorBox" destination="Cn0-5x-NH3" id="cao-TM-9m9"/>
                                            <outlet property="colorPercentage" destination="7g7-07-azf" id="80p-a8-mqg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Znc-wZ-ADf"/>
                    </view>
                    <navigationItem key="navigationItem" id="s37-aF-s5n"/>
                    <connections>
                        <outlet property="tableView" destination="dV8-WR-L66" id="Nio-qi-REj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqT-ka-y4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="-161.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backgrond_v1_1" width="414" height="896"/>
    </resources>
</document>
